<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="#000000">
    <meta name="description" content="BoraTech - the express way to your new career.">
    <link rel="apple-touch-icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons">
    <link href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" rel="stylesheet">
    <title>BoraTech</title>
    <link href="/static/css/main.83f7a02d.chunk.css" rel="stylesheet">
</head>

<body><noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
        <nav class="navbar bg-dark">
            <h1><a href="/"><i class="fas fa-code"></i> BoraTech</a></h1>
            <ul>
                <li><a href="/profiles">BoraCommunity</a></li>
                <li><a href="/posts">Posts</a></li>
                <li><a href="/dashboard"><i class="fas fa-user"></i> <span class="hide-sm">Dashboard</span></a></li>
                <li><a href="#!"><i class="fas fa-sign-out-alt"></i> <span class="hide-sm">Logout</span></a></li>
            </ul>
        </nav>
        <section class="container">
            <div class="alert alert-success">Education Removed</div>
            <h1 class="large text-primary">Dashboard</h1>
            <p class="lead"><i class="fas fa-user"></i> Welcome Hui Yang</p>
            <div class="dash-buttons"><a class="btn btn-light" href="/edit-profile"><i
                        class="fas fa-user-circle text-primary"></i> Edit Profile</a><a class="btn btn-light"
                    href="/add-experience"><i class="fab fa-black-tie text-primary"></i> Add Experience</a><a
                    class="btn btn-light" href="/add-education"><i class="fas fa-graduation-cap text-primary"></i> Add
                    Education</a></div>
            <h2 class="my-2">Experience Credentials</h2>
            <table class="table">
                <thead>
                    <tr>
                        <th>Company</th>
                        <th class="hide-sm">Title</th>
                        <th class="hide-sm">Years</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Walmart 1694105761244</td>
                        <td class="hide-sm">Cashier</td>
                        <td class="hide-sm"><time datetime="1149552000000">2006/06/05</time> - <time
                                datetime="1226361600000">2008/11/10</time></td>
                        <td><button class="btn btn-danger">Delete</button></td>
                    </tr>
                    <tr>
                        <td>Walmart 1694104759933</td>
                        <td class="hide-sm">Cashier</td>
                        <td class="hide-sm"><time datetime="1149552000000">2006/06/05</time> - <time
                                datetime="1226361600000">2008/11/10</time></td>
                        <td><button class="btn btn-danger">Delete</button></td>
                    </tr>
                </tbody>
            </table>
            <h2 class="my-2">Education Credentials</h2>
            <table class="table">
                <thead>
                    <tr>
                        <th>School</th>
                        <th class="hide-sm">Degree</th>
                        <th class="hide-sm">Years</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>BoraTech School 1694106980108</td>
                        <td class="hide-sm">Certificate of Test Automation Engineering</td>
                        <td class="hide-sm"><time datetime="1683417600000">2023/05/06</time> - Now</td>
                        <td><button class="btn btn-danger">Delete</button></td>
                    </tr>
                    <tr>
                        <td>BoraTech School 1694104754954</td>
                        <td class="hide-sm">Certificate of Test Automation Engineering</td>
                        <td class="hide-sm"><time datetime="1683417600000">2023/05/06</time> - Now</td>
                        <td><button class="btn btn-danger">Delete</button></td>
                    </tr>
                    <tr>
                        <td>BoraTech School 1694104647006</td>
                        <td class="hide-sm">Certificate of Test Automation Engineering</td>
                        <td class="hide-sm"><time datetime="1683417600000">2023/05/06</time> - Now</td>
                        <td><button class="btn btn-danger">Delete</button></td>
                    </tr>
                    <tr>
                        <td>BoraTech School 1694104509962</td>
                        <td class="hide-sm">Certificate of Test Automation Engineering</td>
                        <td class="hide-sm"><time datetime="1683417600000">2023/05/06</time> - Now</td>
                        <td><button class="btn btn-danger">Delete</button></td>
                    </tr>
                    <tr>
                        <td>BoraTech School 1694104389269</td>
                        <td class="hide-sm">Certificate of Test Automation Engineering</td>
                        <td class="hide-sm"><time datetime="1683417600000">2023/05/06</time> - Now</td>
                        <td><button class="btn btn-danger">Delete</button></td>
                    </tr>
                    <tr>
                        <td>BoraTech School 1694102232357</td>
                        <td class="hide-sm">Certificate of Test Automation Engineering</td>
                        <td class="hide-sm"><time datetime="1683417600000">2023/05/06</time> - Now</td>
                        <td><button class="btn btn-danger">Delete</button></td>
                    </tr>
                </tbody>
            </table>
            <div class="my-2"><button class="btn btn-danger"><i class="fas fa-user-times"></i> Delete My
                    Account</button></div>
        </section>
    </div>
    <script>!function (f) { function e(e) { for (var t, r, n = e[0], o = e[1], u = e[2], l = 0, i = []; l < n.length; l++)r = n[l], Object.prototype.hasOwnProperty.call(c, r) && c[r] && i.push(c[r][0]), c[r] = 0; for (t in o) Object.prototype.hasOwnProperty.call(o, t) && (f[t] = o[t]); for (s && s(e); i.length;)i.shift()(); return p.push.apply(p, u || []), a() } function a() { for (var e, t = 0; t < p.length; t++) { for (var r = p[t], n = !0, o = 1; o < r.length; o++) { var u = r[o]; 0 !== c[u] && (n = !1) } n && (p.splice(t--, 1), e = l(l.s = r[0])) } return e } var r = {}, c = { 1: 0 }, p = []; function l(e) { if (r[e]) return r[e].exports; var t = r[e] = { i: e, l: !1, exports: {} }; return f[e].call(t.exports, t, t.exports, l), t.l = !0, t.exports } l.m = f, l.c = r, l.d = function (e, t, r) { l.o(e, t) || Object.defineProperty(e, t, { enumerable: !0, get: r }) }, l.r = function (e) { "undefined" != typeof Symbol && Symbol.toStringTag && Object.defineProperty(e, Symbol.toStringTag, { value: "Module" }), Object.defineProperty(e, "__esModule", { value: !0 }) }, l.t = function (t, e) { if (1 & e && (t = l(t)), 8 & e) return t; if (4 & e && "object" == typeof t && t && t.__esModule) return t; var r = Object.create(null); if (l.r(r), Object.defineProperty(r, "default", { enumerable: !0, value: t }), 2 & e && "string" != typeof t) for (var n in t) l.d(r, n, function (e) { return t[e] }.bind(null, n)); return r }, l.n = function (e) { var t = e && e.__esModule ? function () { return e.default } : function () { return e }; return l.d(t, "a", t), t }, l.o = function (e, t) { return Object.prototype.hasOwnProperty.call(e, t) }, l.p = "/"; var t = this.webpackJsonpclient = this.webpackJsonpclient || [], n = t.push.bind(t); t.push = e, t = t.slice(); for (var o = 0; o < t.length; o++)e(t[o]); var s = n; a() }([])</script>
    <script src="/static/js/2.5c15e632.chunk.js"></script>
    <script src="/static/js/main.221650cb.chunk.js"></script>
</body>

</html>
